Statistical profiling result from isolate-0x5649da5b3000-21251-v8.log, (93 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     36   38.7%          /nix/store/9cyx2v23dip6p9q98384k9v06c96qskb-nodejs-24.13.0/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
      1    1.1%    1.8%  Builtin: FastNewClosure

 [C++]:
   ticks  total  nonlib   name
     23   24.7%   40.4%  __syscall_cancel_arch_end
     13   14.0%   22.8%  __memcpy_avx512_unaligned_erms
     10   10.8%   17.5%  fputc
      2    2.2%    3.5%  std::ostream::put(char)
      2    2.2%    3.5%  __GI___munmap
      1    1.1%    1.8%  uv_rwlock_wrlock
      1    1.1%    1.8%  syscall
      1    1.1%    1.8%  ossl_lib_ctx_get_data
      1    1.1%    1.8%  _int_malloc
      1    1.1%    1.8%  _init
      1    1.1%    1.8%  __GI___madvise

 [Summary]:
   ticks  total  nonlib   name
      1    1.1%    1.8%  JavaScript
     56   60.2%   98.2%  C++
      1    1.1%    1.8%  GC
     36   38.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     12   48.0%   12.9%  __syscall_cancel_arch_end
      9   36.0%    9.7%  fputc
      1    4.0%    1.1%  uv_rwlock_wrlock
      1    4.0%    1.1%  syscall
      1    4.0%    1.1%  std::ostream::put(char)
      1    4.0%    1.1%  _init

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     36   38.7%  /nix/store/9cyx2v23dip6p9q98384k9v06c96qskb-nodejs-24.13.0/bin/node
      9   25.0%    /nix/store/9cyx2v23dip6p9q98384k9v06c96qskb-nodejs-24.13.0/bin/node
      2   22.2%      JS: ~<anonymous> node:tty:1:1
      2  100.0%        JS: ~refresh node:internal/util/colors:26:10
      2  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2   22.2%      JS: ~<anonymous> node:internal/perf/observe:1:1
      2  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%            JS: ~<anonymous> node:net:1:1
      1   11.1%      JS: ~refresh node:internal/util/colors:26:10
      1  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1
      1   11.1%      JS: ~getHighWaterMark node:internal/streams/state:33:26
      1  100.0%        JS: ~WritableState node:internal/streams/writable:302:23
      1  100.0%          JS: ~Duplex node:internal/streams/duplex:64:16
      1  100.0%            JS: ~Socket node:net:362:16
      1   11.1%      JS: ~WritableState node:internal/streams/writable:302:23
      1  100.0%        JS: ~Duplex node:internal/streams/duplex:64:16
      1  100.0%          JS: ~Socket node:net:362:16
      1  100.0%            JS: ~WriteStream node:tty:88:21
      1   11.1%      JS: ~Duplex node:internal/streams/duplex:64:16
      1  100.0%        JS: ~Socket node:net:362:16
      1  100.0%          JS: ~WriteStream node:tty:88:21
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10
      7   19.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   28.6%        JS: ~<anonymous> node:net:1:1
      2  100.0%          JS: ~<anonymous> node:tty:1:1
      2  100.0%            JS: ~refresh node:internal/util/colors:26:10
      2   28.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.8%    JS: ~<anonymous> node:internal/main/run_main_module:1:1

     23   24.7%  __syscall_cancel_arch_end
      6   26.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   33.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:tty:1:1
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1   16.7%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      6   26.1%    /nix/store/9cyx2v23dip6p9q98384k9v06c96qskb-nodejs-24.13.0/bin/node
      4   66.7%      JS: ~<anonymous> node:tty:1:1
      4  100.0%        JS: ~refresh node:internal/util/colors:26:10
      4  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      2   33.3%      JS: ~<anonymous> node:net:1:1
      2  100.0%        JS: ~<anonymous> node:tty:1:1
      2  100.0%          JS: ~refresh node:internal/util/colors:26:10
      2  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1

     13   14.0%  __memcpy_avx512_unaligned_erms

     10   10.8%  fputc
      4   40.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   50.0%        JS: ~<anonymous> node:net:1:1
      2  100.0%          JS: ~<anonymous> node:tty:1:1
      2  100.0%            JS: ~refresh node:internal/util/colors:26:10
      1   25.0%        JS: ~<anonymous> node:tty:1:1
      1  100.0%          JS: ~refresh node:internal/util/colors:26:10
      1  100.0%            JS: ~<anonymous> node:internal/util/colors:1:1
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4   40.0%    /nix/store/9cyx2v23dip6p9q98384k9v06c96qskb-nodejs-24.13.0/bin/node
      4  100.0%      JS: ~<anonymous> node:tty:1:1
      4  100.0%        JS: ~refresh node:internal/util/colors:26:10
      4  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1   10.0%    JS: ~<anonymous> node:tty:1:1
      1  100.0%      JS: ~refresh node:internal/util/colors:26:10
      1  100.0%        JS: ~<anonymous> node:internal/util/colors:1:1

      2    2.2%  std::ostream::put(char)
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      2    2.2%  __GI___munmap

      1    1.1%  uv_rwlock_wrlock
      1  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      1    1.1%  syscall
      1  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ~<anonymous> node:tty:1:1
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10

      1    1.1%  ossl_lib_ctx_get_data

      1    1.1%  _int_malloc

      1    1.1%  _init
      1  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      1    1.1%  __GI___madvise

      1    1.1%  Builtin: FastNewClosure
      1  100.0%    JS: ~<anonymous> node:net:1:1
      1  100.0%      JS: ~<anonymous> node:tty:1:1
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1

