
No logging configuration. Using default config
[2026-02-23T12:23:48.219Z] [INFO] ✅ Meta WhatsApp API service initialized successfully
✅ Taqnyat SMS service initialized successfully
✅ Twilio WhatsApp service initialized successfully
🚀 Using Meta WhatsApp Business API directly
✅ Taqnyat SMS service initialized successfully
✅ Using PostgreSQL session store for development - sessions will persist across server restarts
✅ Password security check passed: All 63 user passwords are properly hashed
✅ Memory monitoring started (interval: 30000ms)
[DataValidator] نظام التحقق من صحة البيانات مُفعل
[DataValidator] تم تحميل 9 قاعدة تحقق افتراضية
[DataValidator] تم تسجيل المدققات المخصصة
[DataValidator] تم تشغيل نظام التحقق من البيانات بنجاح ✅
12:23:48 PM [express] serving on port 5000
⚠️ [WARNING] GET / took 619ms
⚠️ [WARNING] GET / took 579ms
⚠️ [MEMORY] GET /client/src/hooks/use-auth.tsx used 56.96MB
⚠️ [MEMORY] GET /client/src/pages/dashboard.tsx used 56.85MB
⚠️ [MEMORY] GET /client/src/pages/login.tsx used 56.90MB
⚠️ [CRITICAL] GET /client/src/index.css took 2669ms
⚠️ [MEMORY] GET /client/src/index.css used 78.67MB
⚠️ [CRITICAL] GET /client/src/components/ui/toaster.tsx took 2633ms
⚠️ [WARNING] GET /client/src/pages/SystemHealth.tsx took 504ms
⚠️ [MEMORY] GET /client/src/pages/SystemHealth.tsx used 61.80MB
⚠️ [WARNING] GET /client/src/pages/definitions.tsx took 1054ms
⚠️ Unauthenticated API request: /api/me
[2026-02-23T12:23:55.870Z] [DEBUG] No authenticated session found
[2026-02-23T12:23:55.870Z] [DEBUG] No authenticated session on /api/me
12:23:55 PM [express] GET /api/me 401 in 6ms :: {"message":"Unauthorized","success":false}
⚠️ Unauthenticated API request: /api/me
[2026-02-23T12:23:55.876Z] [DEBUG] No authenticated session found
[2026-02-23T12:23:55.876Z] [DEBUG] No authenticated session on /api/me
12:23:55 PM [express] GET /api/me 401 in 1ms :: {"message":"Unauthorized","success":false}
[2026-02-23T12:24:19.018Z] [DEBUG] User resolved from session.userId 1
12:24:19 PM [express] GET /api/me 304 in 16ms :: {"user":"[Object]","success":true}
[2026-02-23T12:24:19.302Z] [DEBUG] User resolved from session.userId 1
12:24:19 PM [express] GET /api/me 304 in 9ms :: {"user":"[Object]","success":true}
🔄 Session extended for user 1 on /api/notifications
12:24:19 PM [express] GET /api/notifications 304 in 10ms :: {"data":"[Array:0]"}
🔄 Session extended for user 1 on /api/notifications
12:24:19 PM [express] GET /api/notifications 200 in 11ms :: {"data":"[Array:0]"}
🔄 Session extended for user 1 on /api/dashboard/stats
12:24:19 PM [express] GET /api/dashboard/stats 200 in 36ms :: {"waitingOrders":"[Object]","inProducti…
🔄 Session extended for user 1 on /api/quick-notes
🔄 Session extended for user 1 on /api/users
12:24:20 PM [express] GET /api/quick-notes 200 in 26ms :: {"data":"[Array:0]"}
12:24:20 PM [express] GET /api/users 200 in 14ms :: {"data":"[Array:63]"}
