6:19:30 PM [express] GET /api/production-orders/active-for-operator 304 in 345ms :: {"data":"[Array:…
6:19:30 PM [express] GET /api/rolls 304 in 345ms :: {"data":"[Array:10]"}
🔄 Session extended for user 1 on /api/rolls
🔄 Session extended for user 1 on /api/production-orders/active-for-operator
6:20:00 PM [express] GET /api/rolls 304 in 18ms :: {"data":"[Array:10]"}
6:20:00 PM [express] GET /api/production-orders/active-for-operator 304 in 15ms :: {"data":"[Array:1…
🔄 Session extended for user 1 on /api/machines
6:20:16 PM [express] GET /api/machines 304 in 7ms :: {"data":"[Array:28]"}
🔄 Session extended for user 1 on /api/machines
6:20:17 PM [express] GET /api/machines 200 in 7ms :: {"data":"[Array:28]"}
🔄 Session extended for user 1 on /api/rolls/create-with-timing
Database error during createRoll: error: null value in column "roll_number" of relation "rolls" violates not-null constraint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1244:24)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2210:23) {
  length: 441,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (178, null, null, for_printing, film, null, null, null, 2026-03-06 18:20:21.950499, null, null, null, null, 1250.000, 0.000, 0.000, null, null, null, film, 107, 1, null, null, MAC01, null, null, f, null, 2026-03-06 18:20:21.950499, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'rolls',
  column: 'roll_number',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2011',
  routine: 'ExecConstraints'
}
Error creating roll with timing: DatabaseError: بيانات مطلوبة مفقودة - إنشاء رول
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:412:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2210:23) {
  code: '23502',
  constraint: undefined,
  table: 'rolls'
}
6:20:21 PM [express] POST /api/rolls/create-with-timing 500 in 34ms :: {"success":false,"message":"ب…
🔄 Session extended for user 1 on /api/rolls
6:20:30 PM [express] GET /api/rolls 304 in 12ms :: {"data":"[Array:10]"}
🔄 Session extended for user 1 on /api/production-orders/active-for-operator
6:20:31 PM [express] GET /api/production-orders/active-for-operator 304 in 12ms :: {"data":"[Array:1…
🔄 Session extended for user 1 on /api/rolls/create-with-timing
Database error during createRoll: error: null value in column "roll_number" of relation "rolls" violates not-null constraint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1244:24)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2210:23) {
  length: 439,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (179, null, null, for_printing, film, null, null, null, 2026-03-06 18:20:39.26285, null, null, null, null, 1250.000, 0.000, 0.000, null, null, null, film, 107, 1, null, null, MAC01, null, null, f, null, 2026-03-06 18:20:39.26285, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'rolls',
  column: 'roll_number',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2011',
  routine: 'ExecConstraints'
}
Error creating roll with timing: DatabaseError: بيانات مطلوبة مفقودة - إنشاء رول
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:412:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2210:23) {
  code: '23502',
  constraint: undefined,
  table: 'rolls'
}
6:20:39 PM [express] POST /api/rolls/create-with-timing 500 in 34ms :: {"success":false,"message":"ب…
🔄 Session extended for user 1 on /api/rolls/create-with-timing
Database error during createRoll: error: null value in column "roll_number" of relation "rolls" violates not-null constraint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/storage.ts:1244:24)
    at async withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:449:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2210:23) {
  length: 440,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (180, null, null, for_printing, film, null, null, null, 2026-03-06 18:20:43.514938, null, null, null, null, 100.000, 0.000, 0.000, null, null, null, film, 107, 1, null, null, MAC01, null, null, f, null, 2026-03-06 18:20:43.514938, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'rolls',
  column: 'roll_number',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2011',
  routine: 'ExecConstraints'
}
Error creating roll with timing: DatabaseError: بيانات مطلوبة مفقودة - إنشاء رول
    at handleDatabaseError (/home/runner/workspace/server/storage.ts:412:11)
    at withDatabaseErrorHandling (/home/runner/workspace/server/storage.ts:451:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2210:23) {
  code: '23502',
  constraint: undefined,
  table: 'rolls'
}