2026-04-15 08:21:57.94
e324cd11
User
at async file:///home/runner/workspace/dist/index.js:21072:31 {
2026-04-15 08:21:57.94
e324cd11
User
at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-04-15 08:21:57.94
e324cd11
User
column: undefined,
2026-04-15 08:21:57.94
e324cd11
User
length: 146,
2026-04-15 08:21:57.94
e324cd11
User
table: undefined,
2026-04-15 08:21:57.94
e324cd11
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-04-15 08:21:57.94
e324cd11
User
internalPosition: undefined,
2026-04-15 08:21:57.94
e324cd11
User
hint: undefined,
2026-04-15 08:21:57.94
e324cd11
User
internalQuery: undefined,
2026-04-15 08:21:57.94
e324cd11
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2026-04-15 08:21:57.94
e324cd11
User
where: "unnamed portal parameter $8 = '...'",
2026-04-15 08:21:57.94
e324cd11
User
position: undefined,
2026-04-15 08:21:57.94
e324cd11
User
severity: 'ERROR',
2026-04-15 08:22:02.16
e324cd11
User
detail: undefined,
2026-04-15 08:22:02.16
e324cd11
User
position: undefined,
2026-04-15 08:22:02.16
e324cd11
User
dataType: undefined,
2026-04-15 08:22:02.16
e324cd11
User
routine: 'pg_strtoint32_safe'
2026-04-15 08:22:02.16
e324cd11
User
}
2026-04-15 08:22:02.16
e324cd11
User
column: undefined,
2026-04-15 08:22:02.16
e324cd11
User
internalQuery: undefined,
2026-04-15 08:22:02.16
e324cd11
User
code: '22P02',
2026-04-15 08:22:02.16
e324cd11
User
internalPosition: undefined,
2026-04-15 08:22:02.16
e324cd11
User
schema: undefined,
2026-04-15 08:22:02.16
e324cd11
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-04-15 08:22:02.16
e324cd11
User
hint: undefined,
2026-04-15 08:22:02.16
e324cd11
User
constraint: undefined,
2026-04-15 08:22:02.16
e324cd11
User
where: "unnamed portal parameter $8 = '...'",
2026-04-15 08:22:02.16
e324cd11
User
line: '617',
2026-04-15 08:22:02.16
e324cd11
User
file: 'numutils.c',
2026-04-15 08:22:02.16
e324cd11
User
severity: 'ERROR',
2026-04-15 08:22:02.16
e324cd11
User
Customer product creation error: error: invalid input syntax for type integer: "8.5"
2026-04-15 08:22:02.16
e324cd11
User
table: undefined,
2026-04-15 16:24:21.92
db3717bb
User
⚠️ [CRITICAL] GET /api/company/logo took 2930ms
2026-04-15 16:26:26.77
db3717bb
User
⚠️ [CRITICAL] GET /api/company/logo took 7834ms
2026-04-15 16:28:10.62
db3717bb
User
⚠️ [WARNING] POST /api/login took 761ms
2026-04-15 17:01:16.34
db3717bb
User
⚠️ [WARNING] GET /assets/bell-UFIbN8FZ.js took 765ms

2026-04-16 13:32:23.77
db3717bb
User
⚠️ [WARNING] GET /api/monitoring/code-health took 590ms
2026-04-16 20:00:40.15
db3717bb
User
⚠️ [CRITICAL] POST /api/mobile/login took 17787ms
2026-04-17 16:24:50.64
3010f689
User
⚠️ [WARNING] POST /api/translate-name took 1722ms
2026-04-17 16:28:58.73
3010f689
User
⚠️ [WARNING] POST /api/translate-name took 912ms
2026-04-17 16:31:44.20
3010f689
User
⚠️ [WARNING] POST /api/translate-name took 1695ms
2026-04-17 16:36:12.04
3010f689
User
⚠️ [WARNING] POST /api/translate-name took 1467ms