express-utils.js:18 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/browser/css/fonts/AdobeClean-Regular.otf
express-utils.js:18 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/browser/css/fonts/AdobeClean-Bold.otf
installHook.js:1 Global error: TypeError: n.find is not a function
    at index-Bv1iLcsk.js:950:79962
    at Array.map (<anonymous>)
    at FIe (index-Bv1iLcsk.js:950:79860)
    at HN (index-Bv1iLcsk.js:143:386)
    at FT (index-Bv1iLcsk.js:159:5996)
    at QH (index-Bv1iLcsk.js:161:12366)
    at HTMLUnknownElement.oi (index-Bv1iLcsk.js:78:33125)
    at Object._c (index-Bv1iLcsk.js:78:33473)
    at Vp (index-Bv1iLcsk.js:78:34449)
    at d8 (index-Bv1iLcsk.js:178:2306) Error Component Stack
    at FIe (index-Bv1iLcsk.js:950:65110)
    at div (<anonymous>)
    at div (<anonymous>)
    at index-Bv1iLcsk.js:950:54987
    at Xde (index-Bv1iLcsk.js:950:59601)
    at index-Bv1iLcsk.js:950:63101
    at index-Bv1iLcsk.js:950:64756
    at div (<anonymous>)
    at index-Bv1iLcsk.js:950:54987
    at c (index-Bv1iLcsk.js:233:15275)
    at index-Bv1iLcsk.js:950:61671
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Ea (index-Bv1iLcsk.js:944:62585)
    at qXe (index-Bv1iLcsk.js:1547:42569)
    at na (index-Bv1iLcsk.js:2221:71361)
    at As (index-Bv1iLcsk.js:233:3994)
    at Y4e (index-Bv1iLcsk.js:233:4815)
    at STt (index-Bv1iLcsk.js:2294:61354)
    at X4e (index-Bv1iLcsk.js:233:5196)
    at vae (index-Bv1iLcsk.js:225:438)
    at VTt (<anonymous>)
    at nje (index-Bv1iLcsk.js:233:12871)
    at K7e (index-Bv1iLcsk.js:898:320318)
    at vae (index-Bv1iLcsk.js:225:438)
overrideMethod @ installHook.js:1
index-Bv1iLcsk.js:950 Uncaught TypeError: n.find is not a function
    at index-Bv1iLcsk.js:950:79962
    at Array.map (<anonymous>)
    at FIe (index-Bv1iLcsk.js:950:79860)
    at HN (index-Bv1iLcsk.js:143:386)
    at FT (index-Bv1iLcsk.js:159:5996)
    at QH (index-Bv1iLcsk.js:161:12366)
    at HTMLUnknownElement.oi (index-Bv1iLcsk.js:78:33125)
    at Object._c (index-Bv1iLcsk.js:78:33473)
    at Vp (index-Bv1iLcsk.js:78:34449)
    at d8 (index-Bv1iLcsk.js:178:2306)
installHook.js:1 Global error: TypeError: n.find is not a function
    at index-Bv1iLcsk.js:950:79962
    at Array.map (<anonymous>)
    at FIe (index-Bv1iLcsk.js:950:79860)
    at HN (index-Bv1iLcsk.js:143:386)
    at FT (index-Bv1iLcsk.js:159:5996)
    at QH (index-Bv1iLcsk.js:161:12366)
    at HTMLUnknownElement.oi (index-Bv1iLcsk.js:78:33125)
    at Object._c (index-Bv1iLcsk.js:78:33473)
    at Vp (index-Bv1iLcsk.js:78:34449)
    at d8 (index-Bv1iLcsk.js:178:2306) Error Component Stack
    at FIe (index-Bv1iLcsk.js:950:65110)
    at div (<anonymous>)
    at div (<anonymous>)
    at index-Bv1iLcsk.js:950:54987
    at Xde (index-Bv1iLcsk.js:950:59601)
    at index-Bv1iLcsk.js:950:63101
    at index-Bv1iLcsk.js:950:64756
    at div (<anonymous>)
    at index-Bv1iLcsk.js:950:54987
    at c (index-Bv1iLcsk.js:233:15275)
    at index-Bv1iLcsk.js:950:61671
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Ea (index-Bv1iLcsk.js:944:62585)
    at qXe (index-Bv1iLcsk.js:1547:42569)
    at na (index-Bv1iLcsk.js:2221:71361)
    at As (index-Bv1iLcsk.js:233:3994)
    at Y4e (index-Bv1iLcsk.js:233:4815)
    at STt (index-Bv1iLcsk.js:2294:61354)
    at X4e (index-Bv1iLcsk.js:233:5196)
    at vae (index-Bv1iLcsk.js:225:438)
    at VTt (<anonymous>)
    at nje (index-Bv1iLcsk.js:233:12871)
    at K7e (index-Bv1iLcsk.js:898:320318)
    at vae (index-Bv1iLcsk.js:225:438)
overrideMethod @ installHook.js:1
index-Bv1iLcsk.js:950 Uncaught TypeError: n.find is not a function
    at index-Bv1iLcsk.js:950:79962
    at Array.map (<anonymous>)
    at FIe (index-Bv1iLcsk.js:950:79860)
    at HN (index-Bv1iLcsk.js:143:386)
    at FT (index-Bv1iLcsk.js:159:5996)
    at QH (index-Bv1iLcsk.js:161:12366)
    at HTMLUnknownElement.oi (index-Bv1iLcsk.js:78:33125)
    at Object._c (index-Bv1iLcsk.js:78:33473)
    at Vp (index-Bv1iLcsk.js:78:34449)
    at d8 (index-Bv1iLcsk.js:178:2306)
installHook.js:1 The above error occurred in the <FIe> component:

    at FIe (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:65110)
    at div
    at div
    at https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:54987
    at Xde (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:59601)
    at https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:63101
    at https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:64756
    at div
    at https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:54987
    at c (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:233:15275)
    at https://mps.modplastic.com/assets/index-Bv1iLcsk.js:950:61671
    at main
    at div
    at div
    at Ea (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:944:62585)
    at qXe (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:1547:42569)
    at na (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:2221:71361)
    at As (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:233:3994)
    at Y4e (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:233:4815)
    at STt (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:2294:61354)
    at X4e (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:233:5196)
    at vae (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:225:438)
    at VTt
    at nje (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:233:12871)
    at K7e (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:898:320318)
    at vae (https://mps.modplastic.com/assets/index-Bv1iLcsk.js:225:438)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
installHook.js:1 Global error: TypeError: n.find is not a function
    at index-Bv1iLcsk.js:950:79962
    at Array.map (<anonymous>)
    at FIe (index-Bv1iLcsk.js:950:79860)
    at HN (index-Bv1iLcsk.js:143:386)
    at FT (index-Bv1iLcsk.js:159:5996)
    at QH (index-Bv1iLcsk.js:161:12366)
    at d8 (index-Bv1iLcsk.js:178:2162)
    at _W (index-Bv1iLcsk.js:174:22602)
    at L3e (index-Bv1iLcsk.js:174:22202)
    at $3 (index-Bv1iLcsk.js:174:21950)
overrideMethod @ installHook.js:1
index-Bv1iLcsk.js:91 Uncaught TypeError: n.find is not a function
    at index-Bv1iLcsk.js:950:79962
    at Array.map (<anonymous>)
    at FIe (index-Bv1iLcsk.js:950:79860)
    at HN (index-Bv1iLcsk.js:143:386)
    at FT (index-Bv1iLcsk.js:159:5996)
    at QH (index-Bv1iLcsk.js:161:12366)
    at d8 (index-Bv1iLcsk.js:178:2162)
    at _W (index-Bv1iLcsk.js:174:22602)
    at L3e (index-Bv1iLcsk.js:174:22202)
    at $3 (index-Bv1iLcsk.js:174:21950)
