mains

Manage
Search


Errors only

Date
Time
Deployment
Source
Log
2026-05-18 10:26:01.57
127035a3
User
💡 The application will continue running and attempt to reconnect on next query
2026-05-18 10:26:01.57
127035a3
User
🔴 Database pool error (non-fatal): terminating connection due to administrator command
2026-05-18 10:26:01.64
127035a3
User
🔴 Database pool error (non-fatal): terminating connection due to administrator command
2026-05-18 10:26:01.64
127035a3
User
📍 Error code: 57P01
2026-05-18 10:26:01.64
127035a3
User
💡 The application will continue running and attempt to reconnect on next query
2026-05-18 12:04:01.69
127035a3
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-05-18 12:04:01.69
127035a3
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:322:21)
2026-05-18 12:04:01.69
127035a3
User
at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-05-18 12:04:01.69
127035a3
User
error: terminating connection due to administrator command
2026-05-18 13:31:07.88
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 579ms
2026-05-18 14:13:35.86
127035a3
User
⚠️ [WARNING] GET /api/company/logo took 740ms

2026-05-18 14:23:53.73
127035a3
User
⚠️ [WARNING] GET /api/company/logo took 817ms
2026-05-18 15:43:20.42
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 516ms
2026-05-18 17:08:11.39
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 513ms
2026-05-18 18:11:16.36
127035a3
User
⚠️ [WARNING] GET /api/legacy/customer-products took 1286ms
2026-05-19 08:03:35.01
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 509ms
2026-05-19 08:47:49.72
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 506ms
2026-05-19 10:08:44.64
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 547ms
2026-05-19 13:50:08.65
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 548ms
2026-05-19 14:01:23.50
127035a3
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 519ms
2026-05-20 02:51:54.45
194a2063
User
⚠️ [WARNING] GET /api/company/logo took 774ms
2026-05-20 06:36:31.44
194a2063
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 531ms
2026-05-20 08:34:38.31
194a2063
User
⚠️ [WARNING] GET /api/company/logo took 1188ms
2026-05-20 09:33:38.00
194a2063
User
⚠️ [CRITICAL] GET /api/legacy/customer-products took 2970ms
2026-05-20 10:00:40.27
194a2063
User
⚠️ [WARNING] GET /api/sections took 834ms
2026-05-20 10:00:40.29
194a2063
User
⚠️ [WARNING] GET /api/categories took 835ms
2026-05-20 10:00:40.31
194a2063
User
⚠️ [WARNING] GET /api/items took 836ms
2026-05-20 10:00:40.34
194a2063
User
⚠️ [WARNING] GET /api/locations took 813ms
2026-05-20 10:00:40.36
194a2063
User
⚠️ [WARNING] GET /api/users/sales-reps took 814ms
2026-05-20 10:00:40.38
194a2063
User
⚠️ [WARNING] GET /api/customers took 815ms
2026-05-20 10:00:40.41
194a2063
User
⚠️ [WARNING] GET /api/users took 818ms
2026-05-20 10:00:40.54
194a2063
User
⚠️ [WARNING] GET /api/master-batch-colors took 908ms
2026-05-20 10:00:40.74
194a2063
User
⚠️ [WARNING] GET /api/customer-products took 1129ms
2026-05-20 10:41:15.17
194a2063
User
⚠️ [WARNING] GET /api/legacy/customer-products took 1247ms
2026-05-20 17:07:57.55
5a8de750
User
⚠️ [WARNING] GET /api/legacy/customer-products took 1329ms
2026-05-20 17:17:09.61
5a8de750
User
⚠️ [WARNING] GET /api/legacy/customer-products took 859ms
2026-05-20 17:21:14.76
5a8de750
User
⚠️ [WARNING] GET /api/legacy/customer-products took 1311ms
2026-05-20 18:11:17.26
5a8de750
User
⚠️ [WARNING] GET /api/legacy/customer-products took 999ms
2026-05-20 19:58:16.66
5a8de750
User
💡 The application will continue running and attempt to reconnect on next query
2026-05-20 19:58:16.66
5a8de750
User
📍 Error code: 57P01
2026-05-20 19:58:16.66
5a8de750
User
🔴 Database pool error (non-fatal): terminating connection due to administrator command