
Time
Deployment
Source
Log
2026-03-08 17:26:16.65
ae72e47f
User
✅ Order processing table accessible
2026-03-08 17:26:41.57
ae72e47f
User
✅ Twilio WhatsApp service initialized successfully
2026-03-08 17:26:41.57
ae72e47f
User
✅ Taqnyat SMS service initialized successfully
2026-03-08 17:26:41.57
ae72e47f
User
✅ Taqnyat SMS service initialized successfully
2026-03-08 17:26:41.57
ae72e47f
User
[DataValidator] تم تشغيل نظام التحقق من البيانات بنجاح ✅
2026-03-08 17:26:41.57
ae72e47f
User
🚀 Initializing production database...
2026-03-08 17:26:41.57
ae72e47f
User
[DataValidator] تم تسجيل المدققات المخصصة
2026-03-08 17:26:41.57
ae72e47f
User
✅ Using PostgreSQL session store for production - sessions will persist across server restarts
2026-03-08 17:26:41.70
ae72e47f
User
✅ Database connection verified
2026-03-08 17:26:41.75
ae72e47f
User
📊 Database status: Existing (87 tables)
2026-03-08 17:26:41.75
ae72e47f
User
🔍 Found existing critical tables: admin_decisions, users, customers, orders
2026-03-08 17:26:41.75
ae72e47f
User
📋 Existing tables: admin_decisions, ai_agent_knowledge, ai_agent_settings, attendance, batch_ingredients, categories, company_profile, consumable_parts, consumable_parts_transactions, conversations ... and 77 more
2026-03-08 17:26:41.76
ae72e47f
User
🔄 Existing database - checking table accessibility...
2026-03-08 17:26:41.81
ae72e47f
User
✅ Customer management table accessible
2026-03-08 17:26:41.89
ae72e47f
User
🚨 All passwords should be hashed with bcrypt before storage.
2026-03-08 17:26:41.89
ae72e47f
User
🚨 Affected user IDs: [71]
2026-03-08 17:26:41.89
ae72e47f
User
🚨 CRITICAL SECURITY ISSUE: Found 1 user(s) with plaintext passwords!
2026-03-08 17:26:41.89
ae72e47f
User
🚨 This is a security vulnerability that must be addressed immediately!
2026-03-08 17:26:47.58
ae72e47f
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 17:26:49.13
ae72e47f
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 17:26:50.16
ae72e47f
User
No logging configuration. Using default config
2026-03-08 17:26:50.88
ae72e47f
User
[DataValidator] تم تحميل 9 قاعدة تحقق افتراضية
2026-03-08 17:26:50.89
ae72e47f
User
✅ Twilio WhatsApp service initialized successfully
2026-03-08 17:26:50.89
ae72e47f
User
🚀 Using Meta WhatsApp Business API directly
2026-03-08 17:26:50.89
ae72e47f
User
✅ Taqnyat SMS service initialized successfully
2026-03-08 17:26:50.89
ae72e47f
User
✅ Taqnyat SMS service initialized successfully
2026-03-08 17:26:50.89
ae72e47f
User
✅ Using PostgreSQL session store for production - sessions will persist across server restarts
2026-03-08 17:26:50.89
ae72e47f
User
🚀 Initializing production database...
2026-03-08 17:26:50.89
ae72e47f
User
[DataValidator] تم تشغيل نظام التحقق من البيانات بنجاح ✅
2026-03-08 17:26:50.89
ae72e47f
User
[DataValidator] تم تسجيل المدققات المخصصة
2026-03-08 17:26:51.03
ae72e47f
User
✅ Database connection verified
2026-03-08 17:26:51.09
ae72e47f
User
⚠️ Will handle potential schema conflicts carefully...
2026-03-08 17:26:51.09
ae72e47f
User
📋 Existing tables: admin_decisions, ai_agent_knowledge, ai_agent_settings, attendance, batch_ingredients, categories, company_profile, consumable_parts, consumable_parts_transactions, conversations ... and 77 more
2026-03-08 17:26:51.09
ae72e47f
User
📊 Database status: Existing (87 tables)
2026-03-08 17:26:51.09
ae72e47f
User
🔍 Found existing critical tables: admin_decisions, users, customers, orders
2026-03-08 17:26:51.09
ae72e47f
User
Migration error: Can't find meta/_journal.json file
2026-03-08 17:26:51.09
ae72e47f
User
🔄 Existing database - checking table accessibility...
2026-03-08 17:26:51.09
ae72e47f
User
⚠️ Standard migration failed, trying alternative approaches...
2026-03-08 17:26:51.79
ae72e47f
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 17:26:52.18
ae72e47f
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 17:26:52.61
ae72e47f
System
crash loop detected
2026-03-08 17:26:52.88
ae72e47f
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 17:26:53.81
ae72e47f
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 18:26:43.28
f3b9ecbb
System
starting up user application
2026-03-08 18:26:43.28
f3b9ecbb
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": dial tcp 127.0.0.1:1104: connect: connection refused
2026-03-08 18:26:43.28
f3b9ecbb
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-03-08 18:26:43.28
f3b9ecbb
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-03-08 18:26:43.29
f3b9ecbb
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 18:26:43.30
f3b9ecbb
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 18:26:43.33
f3b9ecbb
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 18:26:43.36
f3b9ecbb
System
healthcheck failed error=healthcheck / returned status 500
2026-03-08 18:26:43.45
f3b9ecbb
System
healthcheck failed error=healthcheck / returned status 500
