2026-05-21 18:19:19.97
5a8de750
User
⚠️ [CRITICAL] GET /api/legacy/customer-products took 3113ms
2026-05-22 07:06:27.44
5a8de750
User
⚠️ [WARNING] GET /api/notifications took 573ms
2026-05-22 07:07:22.08
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 692ms
2026-05-22 07:07:29.94
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 661ms
2026-05-22 07:07:40.91
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 651ms
2026-05-22 07:07:49.15
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 684ms
2026-05-22 07:08:10.45
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 645ms
2026-05-22 07:09:55.71
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 665ms
2026-05-22 07:10:06.43
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 655ms
2026-05-22 07:10:19.14
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-final took 562ms
2026-05-22 07:11:15.35
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 695ms
2026-05-22 07:13:04.03
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-with-timing took 658ms
2026-05-22 07:13:17.00
5a8de750
User
⚠️ [WARNING] POST /api/rolls/create-final took 593ms
2026-05-22 07:13:53.83
5a8de750
User
⚠️ [WARNING] GET /api/notifications took 554ms
2026-05-23 08:54:20.96
1ab5bfc3
User
⚠️ [CRITICAL] GET /api/legacy/customer-products took 3014ms
2026-05-23 08:54:21.07
1ab5bfc3
User
⚠️ [WARNING] GET /api/legacy/customer-products took 540ms
2026-05-23 15:06:13.80
1ab5bfc3
User
⚠️ [WARNING] GET /api/legacy/customer-products took 836ms
2026-05-23 19:01:53.36
266774a3
User
⚠️ [CRITICAL] POST /api/translate-name took 2505ms
2026-05-24 07:26:22.79
266774a3
User
⚠️ [WARNING] GET /api/legacy/customer-products took 1096ms
2026-05-24 07:26:22.90
266774a3
User
⚠️ [WARNING] GET /api/legacy/customer-products took 515ms
2026-05-24 07:38:09.32
266774a3
User
⚠️ [WARNING] GET /api/legacy/customer-products took 1230ms
2026-05-24 09:01:45.58
266774a3
User
at NeonPreparedQuery.queryWithCache (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/session.js:41:15)
2026-05-24 09:01:45.58
266774a3
User
... 2 lines matching cause stack trace ...
2026-05-24 09:01:45.58
266774a3
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:109:20)
2026-05-24 09:01:45.58
266774a3
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74

2026-05-24 09:01:45.58
266774a3
User
params: [
2026-05-24 09:01:45.58
266774a3
User
743,
2026-05-24 09:01:45.58
266774a3
User
'2026-05-24T06:01:45.451Z',
2026-05-24 09:01:45.58
266774a3
User
],
2026-05-24 09:01:45.58
266774a3
User
at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-05-24 09:01:45.58
266774a3
User
null,
2026-05-24 09:01:45.58
266774a3
User
0,
2026-05-24 09:01:45.58
266774a3
User
query: 'insert into "attendance_withdrawals" ("id", "attendance_id", "user_id", "date", "started_at", "ended_at", "duration_minutes", "reason", "previous_status", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, default) on conflict ("attendance_id") do nothing returning "id", "attendance_id", "user_id", "date", "started_at", "ended_at", "duration_minutes", "reason", "previous_status", "created_at"',
2026-05-24 09:01:45.58
266774a3
User
at async file:///home/runner/workspace/dist/index.js:31349:27 {
2026-05-24 09:01:45.58
266774a3
User
at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-05-24 09:01:45.58
266774a3
User
Database error during createAttendanceWithdrawal: DrizzleQueryError: Failed query: insert into "attendance_withdrawals" ("id", "attendance_id", "user_id", "date", "started_at", "ended_at", "duration_minutes", "reason", "previous_status", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, $8, default) on conflict ("attendance_id") do nothing returning "id", "attendance_id", "user_id", "date", "started_at", "ended_at", "duration_minutes", "reason", "previous_status", "created_at"
2026-05-24 09:01:45.58
266774a3
User
'page_abandonment',
2026-05-24 09:01:45.58
266774a3
User
1,
2026-05-24 09:01:45.58
266774a3
User
'حاضر'
2026-05-24 09:01:45.58
266774a3
User
'2026-05-24',