2026-04-07 18:37:31.75
083ad342
User
constraint: 'attendance_new_user_id_fkey',
2026-04-07 18:37:31.75
083ad342
User
at async executeFunction (file:///home/runner/workspace/dist/index.js:14443:17)
2026-04-07 18:37:42.13
083ad342
User
[2026-04-07T15:37:42.134Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:37:42.56
083ad342
User
[2026-04-07T15:37:42.568Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:37:43.22
083ad342
User
[2026-04-07T15:37:43.227Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:37:43.78
083ad342
User
⚠️ [CRITICAL] POST /api/ai-agent/chat took 16646ms
2026-04-07 18:37:51.35
083ad342
User
[2026-04-07T15:37:51.353Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:40:10.92
083ad342
User
detail: 'Key (user_id)=(100001) is not present in table "users".',
2026-04-07 18:40:10.92
083ad342
User
}
2026-04-07 18:40:10.92
083ad342
User
code: '23503',
2026-04-07 18:40:10.92
083ad342
User
where: undefined,
2026-04-07 18:40:10.92
083ad342
User
Error executing function: generate_attendance_data error: insert or update on table "attendance" violates foreign key constraint "attendance_new_user_id_fkey"
2026-04-07 18:40:10.92
083ad342
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2026-04-07 18:40:10.92
083ad342
User
table: 'attendance',
2026-04-07 18:40:10.92
083ad342
User
schema: 'public',
2026-04-07 18:40:10.92
083ad342
User
severity: 'ERROR',
2026-04-07 18:40:10.92
083ad342
User
file: 'ri_triggers.c',
2026-04-07 18:40:10.92
083ad342
User
line: '2608',
2026-04-07 18:40:10.92
083ad342
User
hint: undefined,
2026-04-07 18:40:10.92
083ad342
User
internalPosition: undefined,
2026-04-07 18:40:10.92
083ad342
User
constraint: 'attendance_new_user_id_fkey',
2026-04-07 18:40:10.92
083ad342
User
at async executeFunction (file:///home/runner/workspace/dist/index.js:14443:17)
2026-04-07 18:40:10.92
083ad342
User
position: undefined,
2026-04-07 18:40:10.92
083ad342
User
internalQuery: undefined,
2026-04-07 18:40:10.92
083ad342
User
column: undefined,
2026-04-07 18:40:10.92
083ad342
User
dataType: undefined,
2026-04-07 18:40:10.92
083ad342
User
routine: 'ri_ReportViolation'
2026-04-07 18:40:23.31
083ad342
User
⚠️ [CRITICAL] POST /api/ai-agent/chat took 16425ms
2026-04-07 18:41:08.29
083ad342
User
[2026-04-07T15:41:08.295Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:41:36.47
083ad342
User
[2026-04-07T15:41:36.473Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:42:54.33
083ad342
User
[2026-04-07T15:42:54.335Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:43:07.05
083ad342
User
[2026-04-07T15:43:07.057Z] [WARN] Meta webhook signature mismatch

2026-04-07 18:43:58.34
083ad342
User
[2026-04-07T15:43:58.347Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:44:25.21
083ad342
User
[2026-04-07T15:44:25.210Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:44:45.13
083ad342
User
[2026-04-07T15:44:45.135Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:44:45.60
083ad342
User
[2026-04-07T15:44:45.606Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:44:46.49
083ad342
User
[2026-04-07T15:44:46.492Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:44:50.04
083ad342
User
[2026-04-07T15:44:50.049Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:46:17.10
083ad342
User
⚠️ [CRITICAL] POST /api/ai-agent/chat took 18333ms
2026-04-07 18:48:23.62
083ad342
User
[2026-04-07T15:48:23.628Z] [WARN] Meta webhook signature mismatch
2026-04-07 18:48:52.50
083ad342
User
⚠️ [CRITICAL] POST /api/ai-agent/chat took 25198ms
2026-04-07 19:01:10.98
083ad342
User
[2026-04-07T16:01:10.989Z] [WARN] Meta webhook signature misma